Имя = input("Введите ваше имя >>>")
Фамилия = input("Введите вашу фамилию >>>")
Год_рождения = int(input("Введите ваш год рождения>>>"))
Город = input("Введите ваш город проживания>>>")
email = input("введите ваш email>>>")
Номер_телефона = int(input("Введите ваш номер телефона>>>"))


def new(Имя, Фамилия, Год_рождения, Город, email, Номер_телефона):
    return Имя, Фамилия, Год_рождения, Город, email, Номер_телефона


qwerty = new(Имя, Фамилия, Год_рождения, Город, email, Номер_телефона)

print(qwerty)
# print("Ваше имя {0}. Ваша фамилия {1}. Ваш год рождения {2}. Ваш город {3}. Ваш email {4}. Ваш номер телефона {5}.".format(q, w, e, r, t, y ))
